# Exam-12697-20161229-1

./: README.md  pom.xml
src/main/java/com/jjx/: App.java
src/main/java/com/jjx/aop/: AfterInsertFilmEvent.java  BeforeInsertFilmEvent.java
src/main/java/com/jjx/bean/: Film.java
src/main/java/com/jjx/handler/: CStartEventHandler.java  CStopEventHandler.java
src/main/java/com/jjx/mapper/: FilmMapper.java  LanguageMapper.java
src/main/java/com/jjx/service/: FilmServiceI.java  LanguageServiceI.java
src/main/java/com/jjx/service/impl/: FilmServiceImpl.java  LanguageServiceImpl.java
src/main/resources/: ApplicationContext.xml  dbconfig.properties
src/main/resources/mapping/: FilmMapper.xml  LanguageMapper.xml
